spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beautiful?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
mybatis.mapper-locations=classpath:mapper/*.xml